{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "allowJs": false,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@fily-cloud/common": ["./packages/common"],
      "@fily-cloud/common/*": ["./packages/common/*"],
      "@fily-cloud/core": ["./packages/core"],
      "@fily-cloud/core/*": ["./packages/core/*"],
      "@fily-cloud/microservices": ["./packages/microservices"],
      "@fily-cloud/microservices/*": ["./packages/microservices/*"],
      "@fily-cloud/websockets": ["./packages/websockets"],
      "@fily-cloud/websockets/*": ["./packages/websockets/*"],
      "@fily-cloud/testing": ["./packages/testing"],
      "@fily-cloud/testing/*": ["./packages/testing/*"],
      "@fily-cloud/platform-express": ["./packages/platform-express"],
      "@fily-cloud/platform-express/*": ["./packages/platform-express/*"],
      "@fily-cloud/platform-ws": ["./packages/platform-ws"],
      "@fily-cloud/platform-ws/*": ["./packages/platform-ws/*"],
      "@fily-cloud/platform-fastify": ["./packages/platform-fastify"],
      "@fily-cloud/platform-fastify/*": ["./packages/platform-fastify/*"],
      "@fily-cloud/platform-socket.io": ["./packages/platform-socket.io"],
      "@fily-cloud/platform-socket.io/*": ["./packages/platform-socket.io/*"]
    }
  },
  "include": ["packages/**/*", "integration/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
